﻿<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cerepairs</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    

    <link rel="stylesheet" href="css/main.css">
    

  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->



<!-- HEADER -->
<header class="nav-down">
  <!-- <div class="container nav-container container-xl"> -->
    <div id="mobile-hd">
      <div class="container nav-container">
        <a class="nav-toggle left-nav-toggle" href="#">
          <div class="hbr-icon">
            <div class="hbr-line"></div>
            <div class="hbr-line"></div>
            <div class="hbr-line"></div>
          </div>
        </a>

        <a class="nav-logo left-nav-logo" href="/"><img src="/images/ce-logo-inv-mobile.png" alt="CE Repairs Logo" class="img-responsive"></a>        

        <div class="mobile-icons push-right">
          <a class="acc-toggle hd-icon" href="#">
            <div class="xx"><i class="user icon"></i></div>
          </a>
          <a class="hd-icon left-border" href="/about/">
            <div class="xx"><i class="cart icon"></i></div>
          </a>  
        </div>
        <!-- Main Menu -->
        <div class="mn-main-menu">
          <div class="mn-cont">
            <nav>
              <div class="mn-main-nav">
                <a class="mn-link" href="/careers/">Headsets</a>
                <a class="mn-link" href="/careers/">Belt-Pacs</a>
                <a class="mn-link" href="/careers/culture/">Accessories</a>
                <a class="mn-link" href="/careers/benefits/">Base Stations</a>
                <a class="mn-link" href="/careers/new-facility/">Headset Systems</a>
                <a class="mn-link" href="/careers/new-facility/">Timers</a>
                <a class="mn-link" href="/careers/new-facility/">Receipt Printers</a>
                <div class="mn-btn"><a href="#"><i class="tag icon"></i> Special Offers</a></div>
                <div class="mn-btn"><a href="#"><i class="truck icon"></i> Send In a Repair</a></div>
              </div>
              <!-- <div class="mn-link mn-next border-top" data-target-id="submenu2"> Products </div> -->
              <div class="mn-link mn-next" data-target-id="sm-acc"> My Account</div>
              <div class="mn-link mn-next" data-target-id="sm-help"> Help Center </div>
              <a class="mn-link" href="/about/">Contact</a>
              <a class="mn-link" href="/about/">About</a>
            </nav>
          </div>
        </div>
        <div class="mn-submenus">
          <!-- Contact SubMenu -->
          <div id="sm-acc" class="mn-submenu">
            <nav>
              <div class="mn-link mn-prev">Main Menu</div>
              <div class="mn-link mn-close">Close Menu</div>
              <div class="mn-title">My account</div>
              <a href="/contact/" class="mn-link">Orders</a>
              <a href="/qsr/contact/" class="mn-link" target="_blank" rel="noopener">Profile</a>
              <a href="http://www.clearcom.com/contact/" class="mn-link" target="_blank" rel="noopener">Whishlist</a>
              <a href="http://www.jtech.com/contact-jtech/" class="mn-link" target="_blank" rel="noopener">Log out</a>
            </nav>
          </div>
          <!-- Products SubMenu -->
          <div id="submenu2" class="mn-submenu">
            <nav>
              <div class="mn-link mn-prev">Main Menu</div>
              <div class="mn-title">Products</div>
              <a class="mn-link" href="/careers/">Headsets</a>
              <a class="mn-link" href="/careers/">Belt-Pacs</a>
              <a class="mn-link" href="/careers/culture/">Accessories</a>
              <a class="mn-link" href="/careers/benefits/">Base Stations</a>
              <a class="mn-link" href="/careers/new-facility/">Headset Systems</a>
              <a class="mn-link" href="/careers/new-facility/">Timers</a>
              <a class="mn-link" href="/careers/new-facility/">Receipt Printers</a>
            </nav>
          </div>
          <!-- Products SubMenu -->
          <div id="sm-help" class="mn-submenu">
            <nav>
              <div class="mn-link mn-prev">Main Menu</div>
              <div class="mn-title">Help Center</div>
              <a class="mn-link" href="/careers/">User Manuals</a>
              <a class="mn-link" href="/careers/">Warranty</a>
              <a class="mn-link" href="/careers/culture/">Technical Support</a>
              <a class="mn-link" href="/careers/benefits/">Help Center</a>
              <a class="mn-link" href="/careers/new-facility/">FAQ</a>
            </nav>
          </div>          
        </div>
        
      </div>
      <div class="container hd-search">

          <div class="ui fluid action input">
            <input type="text" placeholder="Search...">
            <button class="ui icon button">
              <i class="search icon"></i>
            </button>
          </div>
      
      </div>

    </div>

    <nav id="desktop-hd">
      <div class="sec-nav">
        <div class="container">

          <div class="dn-dropdown push-right">
            <div class="dn-label">Why Choose CE? <i class="chevron down icon"></i></div>
            <div class="dn-options dn-options-wider">   
              <a class="dn-option" href="/about-ce">About CE</a>   
              <a class="dn-option" href="/about-our-repairs">About Our Repairs</a>
              <a class="dn-option" href="/Factory-Authorized-Repairs">Factory-Authorized Repairs</a>
              <a class="dn-option" href="/same-day-service">Same-Day Service</a>
              <a class="dn-option" href="/nationwide-installation">Nationwide Installation</a>
              <a class="dn-option" href="/send-in-a-repair-free-shipping">Free Inbound Shipping</a>
              <a class="dn-option" href="/tech-support">Drive-Thru Repair Technical Support</a>
              <a class="dn-option" href="/drive-thru-warranty-and-emas">Repair Warranty &amp; Maintenance Programs</a>
              <a class="dn-option" href="/4-month-warranty">4-Month Repair Warranty</a>
              <a class="dn-option" href="/CE-EMA">Drive-Thru Protection Plan</a>
              <a class="dn-option" href="/advanceexchange">Advance Exchange</a>
            </div>
          </div>

          <a class="item" href="/about/">Services</a>      
          

          <div class="dn-dropdown">
            <div class="dn-label">Help Center <i class="chevron down icon"></i></div>
            <div class="dn-options">
              <a class="dn-option" href="/careers/">User Manuals</a>
              <a class="dn-option" href="/careers/">Warranty</a>
              <a class="dn-option" href="/careers/culture/">Technical Support</a>
              <a class="dn-option" href="/careers/benefits/">Help Center</a>
              <a class="dn-option" href="/careers/new-facility/">FAQ</a>
            </div>
          </div>      
             
          <a class="item" href="/about/">Blog</a>      
          <a class="item" href="/about/">Contact</a>
          


        </div>
      </div>
      <div class="mid-content">
        <div class="container">

          <div class="cell cell-logo">
            <div class="cell-cont">
              <a class="nav-logo-inv" href="/"><img src="/images/ce-repairs-logo-m.png" alt="CE Repairs Logo"></a>
              <a class="nav-logo" href="/"><img src="/images/ce-repairs-logo.png" alt="CE Repairs Logo"></a>
            </div>
          </div>

          <div class="cell cell-search">
            <div class="cell-cont ">
              <div class="ui fluid action input">
                <input type="text" placeholder="Search...">
                <button class="ui icon button">
                  <i class="search icon"></i>
                </button>
              </div>              
            </div>
          </div>

          <div class="cell cell-nav-tools">     
            <div class="cell-cont cell-icons right-aligned">
              <a class="hd-phone" href="/about/">
                <div>877-731-0334</div>
              </a>          
              <div class="dn-dropdown dn-dropdown-icon">
                <div class="dn-label hd-icon"><div><i class="user icon"></i></div></div>
                <div class="dn-options">   
                  <a class="dn-option" href="/careers/">Orders</a>
                  <a class="dn-option" href="/careers/">Profile</a>
                  <a class="dn-option" href="/careers/culture/">Whishlist</a>
                  <a class="dn-option" href="/careers/benefits/">Log Out</a>
                </div>
              </div>     
              <a class="hd-icon" href="/about/">
                <div><i class="cart icon hidden"></i><div class="active badge">99</div></div>
              </a>
              <div class="hd-button red-btn"><i class="truck icon"></i> Send In a Repair</div>
            </div>    
          </div>

        </div>
      </div>
      <div class="main-nav">
        <div class="container">
<!--           <div class="dn-dropdown">
            <div class="dn-label">Belt-Pacs <i class="fa fa-chevron-down"></i></div>
            <div class="dn-options">   
              <a class="dn-option" href="/careers/">HME Careers</a>
              <a class="dn-option" href="/careers/culture/">Culture</a>
              <a class="dn-option" href="/careers/benefits/">Company Benefits</a>
              <a class="dn-option" href="/careers/new-facility/">Brand New Facility</a>
            </div>
          </div> -->
          <a class="dn-link" href="/about/">
            <div class="dn-label">Headsets</div>
          </a>
          <a class="dn-link" href="/about/">
            <div class="dn-label">Belt-Pacs</div>
          </a>          
          <a class="dn-link" href="/about/">
            <div class="dn-label">Accessories</div>
          </a>
          <a class="dn-link" href="/about/">
            <div class="dn-label">Base Stations</div>
          </a>
          <a class="dn-link" href="/about/">
            <div class="dn-label">Headset Systems</div>
          </a>
          <a class="dn-link" href="/about/">
            <div class="dn-label">Timers</div>
          </a>
          <a class="dn-link" href="/about/">
            <div class="dn-label">Receipt Printers</div>
          </a>          
          <a class="dn-link push-right left-border" href="/about/">
            <div class="dn-label"><i class="tag icon"></i> Special Offers</div>
          </a>
          <a class="dn-link left-border red-btn" href="/about/">
            <div class="dn-label"><i class="truck icon"></i> Send In a Repair</div>
          </a>    
        </div>

      </div>
    </nav>
  <!-- </div> -->
  <!-- /container -->
</header>
  <div class="ui breadcrums segment">
    <div class="container">
      <a href="#">Home</a>
      
    </div>
  </div>


  <div class="ui masthead segment">
    <!-- 
    <img class="ui fluid image banner-mob" src="/images/homepage/bnr-01-mbl.jpg" alt=""> -->
    <div class="container">
<!--       <h1 class="ui header">
        Imagine-a-Company
      </h1>
      <h2>Do whatever you want when you want to.</h2>
      <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div> -->
    </div>


<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="banner" id="slide1">
            <a href="#">
              <picture>
                <source
                media="(max-width: 767px)"
                type="image/jpg"
                srcset="/images/banners/homepage-1-m.jpg"
                />      
                <source
                media="(min-width: 768px)"            
                  type="image/jpg"
                  srcset="/images/banners/homepage-1.jpg"
                />
                <img
                  src="/images/banners/homepage-1.jpg"
                  alt=""
                  class="img-cover"
                />
              </picture>  
            </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="banner" id="slide2">
            <a href="#">
              <picture>
                <source
                media="(max-width: 767px)"
                type="image/jpg"
                srcset="/images/banners/homepage-2-m.jpg"
                />      
                <source
                media="(min-width: 768px)"            
                  type="image/jpg"
                  srcset="/images/banners/homepage-2.jpg"
                />
                <img
                  src="/images/banners/homepage-2.jpg"
                  alt=""
                  class="img-cover"
                />
              </picture>  
            </a>
          </div> 
        </div>
        <div class="swiper-slide">
          <div class="banner" id="slide3">
            <a href="#">
              <picture>
                <source
                media="(max-width: 767px)"
                type="image/jpg"
                srcset="/images/banners/homepage-3-m.jpg"
                />      
                <source
                media="(min-width: 768px)"            
                  type="image/jpg"
                  srcset="/images/banners/homepage-3.jpg"
                />
                <img
                  src="/images/banners/homepage-3.jpg"
                  alt=""
                  class="img-cover"
                />
              </picture>              
            </a>
          </div>          
        </div>

        <div class="swiper-slide">
          <div class="banner" id="slide4">
            <a href="#">
              <picture>
                <source
                media="(max-width: 767px)"
                type="image/jpg"
                srcset="/images/banners/homepage-4-m.jpg"
                />      
                <source
                media="(min-width: 768px)"            
                  type="image/jpg"
                  srcset="/images/banners/homepage-4.jpg"
                />
                <img
                  src="/images/banners/homepage-4.jpg"
                  alt=""
                  class="img-cover"
                />
              </picture>  
            </a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="banner" id="slide5">
            <a href="#">
              <picture>
                <source
                media="(max-width: 767px)"
                type="image/jpg"
                srcset="/images/banners/homepage-5-m.jpg"
                />      
                <source
                media="(min-width: 768px)"            
                  type="image/jpg"
                  srcset="/images/banners/homepage-5.jpg"
                />
                <img
                  src="/images/banners/homepage-5.jpg"
                  alt=""
                  class="img-cover"
                />
              </picture>  
            </a>
          </div> 
        </div>
        <div class="swiper-slide">
          <div class="banner" id="slide6">
            <a href="#">
              <picture>
                <source
                media="(max-width: 767px)"
                type="image/jpg"
                srcset="/images/banners/homepage-6-m.jpg"
                />      
                <source
                media="(min-width: 768px)"            
                  type="image/jpg"
                  srcset="/images/banners/homepage-6.jpg"
                />
                <img
                  src="/images/banners/homepage-6.jpg"
                  alt=""
                  class="img-cover"
                />
              </picture>              
            </a>
          </div>          
        </div>
        <div class="swiper-slide">
          <div class="banner" id="slide7">
            <a href="#">
              <picture>
                <source
                media="(max-width: 767px)"
                type="image/jpg"
                srcset="/images/banners/homepage-7-m.jpg"
                />      
                <source
                media="(min-width: 768px)"            
                  type="image/jpg"
                  srcset="/images/banners/homepage-7.jpg"
                />
                <img
                  src="/images/banners/homepage-7.jpg"
                  alt=""
                  class="img-cover"
                />
              </picture>              
            </a>
          </div>          
        </div>
        <div class="swiper-slide">
          <div class="banner" id="slide8">
            <a href="#">
              <picture>
                <source
                media="(max-width: 767px)"
                type="image/jpg"
                srcset="/images/banners/homepage-8-m.jpg"
                />      
                <source
                media="(min-width: 768px)"            
                  type="image/jpg"
                  srcset="/images/banners/homepage-8.jpg"
                />
                <img
                  src="/images/banners/homepage-8.jpg"
                  alt=""
                  class="img-cover"
                />
              </picture>              
            </a>
          </div>          
        </div>        
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->
</div>



  </div>

<!-- DIRECTORY -->
  <div class="ui vertical directory center aligned segment">
    <div class="ui stackable three column grid">
      <div class="column">
        <div href="#" class="item" style="background-image: url(images/homepage/directory-1.jpg);">
            <div class="centered uppercase message">
              <div class="medium bolder text">Special</div>
              <div class="small text">Offers</div>
              <a href="#" class="inverted outline button">View Special Offers</a>
            </div>
            
        </div>
      </div>
      <div class="column">
        <div href="#" class="item" style="background-image: url(images/homepage/directory-2.jpg)">
            <div class="centered uppercase message">
              <div class="medium bolder text">Send In</div>
              <div class="small text">A Repair</div>
              <a href="#" class="inverted outline button">Send In Your Repair</a> 
            </div>
                  
        </div>
      </div>
      <div class="column">
        <div href="#" class="item" style="background-image: url(images/homepage/directory-3.jpg)">
            <div class="centered uppercase message">
              <div class="medium bolder text">Shop</div>
              <div class="small text">Headsets</div>
              <a href="#" class="inverted outline button">Shop All Headsets</a>
            </div>
        </div>
      </div>
    </div>
  </div>

<!-- ICON SECTION -->
  <div class="ui vertical center aligned icon segment">
    <div class="ui stackable grid container">
      <div class="eight wide tablet seven wide computer column">

        <div class="icon message">
          <div class="image">
            <img src="/images/homepage/ic-wrench.png" alt="">
          </div>
          <div class="content">
            <div class="header">Fast Reliable Drive-Thru Headset Repair &amp; Timer Repair</div>
            <p>There&rsquo;s never a good time for drive-thru equipment failure. That&rsquo;s why you can count on CE for quality drive-thru timer and drive-thru headset repairs</p>
          </div>
        </div>


      </div>
      <div class="eight wide tablet seven wide computer right floated column">
      
        <div class="icon message">
          <div class="image">
            <img src="/images/homepage/ic-thumb.png" alt="">
          </div>
          <div class="content">
            <div class="header">We Service All Brands</div>
            <p>Our highly trained technicians know the ins and outs of all major brands including HME, Panasonic, and 3M. Rest assured that your drive-thru equipment repair will be done right the first time.</p>
          </div>
        </div>

      </div>
    </div>
  </div>

<!-- COLOR SEGMENT -->
  <div class="ui color segment">
    <div class="ui mobile reversed stackable two column grid">
      
      <div class="turquoise column">
        <div class="vertical center right aligned box">

          <div class="uppercase message">
            <div class="medium text">Shop</div>
            <div class="medium bolder text">Accessories</div>
            <a href="#" class="inverted outline button">See all accesories</a>
          </div>

        </div>
      </div>

      <div class="right turquoise arrow column">
        <div class="left aligned box">
            <div class="image box">
              <img  class="ui image" src="/images/homepage/Shop-Accessories.png" alt="">
            </div>
        </div>
      </div>

    </div>
  </div>
<!-- SECOND ICON SECTION -->

  <div class="ui vertical center aligned icon segment">
    <div class="ui stackable grid container">
      <div class="eight wide tablet seven wide computer column">

        <div class="icon message">
          <div class="image">
            <img src="/images/homepage/ic-dollar.png" alt="">
          </div>
          <div class="content">
            <div class="header">More than Drive-Thru Repairs</div>
            <p>In addition to repairs, CE offers headset and timer system sales, convenient equipment maintenance agreements, and emergency exchange of drive-thru equipment. It's our job to keep your store running smoothly.</p>
          </div>
        </div>

      </div>

      <div class="eight wide tablet seven wide computer right floated column">
      
        <div class="icon message">
          <div class="image">
            <img src="/images/homepage/ic-check.png" alt="">
          </div>
          <div class="content">
            <div class="header">Drive-Thru Batteries &amp; Accessories</div>
            <p>Keep your drive-thru in tip-top shape and running efficiently with CE&rsquo;s complete selection of drive-thru batteries and accessories for all brands, including HME, Panasonic, and 3M.</p>
          </div>
        </div>

      </div>
    </div>
  </div>


<!-- PRODUCT SEGMENT -->
  <div class="ui color segment">
    <div class="ui stackable two column grid">

      <div class="fuchsia right arrow column">
        <div class="right aligned box">
            <div class="image box">
              <img class="ui image" src="/images/homepage/odyssey-aio-headset.png" alt="">
            </div>
        </div>
      </div>
      
      <div class="fuchsia column">
        <div class="vertical center left aligned box">
   
            <div class="uppercase message">
              <div class="small text">We'll ship you</div>
              <div class="small text">replacement</div>
              <div class="small bolder text">equipment</div>
              <div class="small bolder text">overnight</div>
              <a href="#" class="inverted outline button">Learn more</a>
            </div>
        
        </div>
      </div>


    </div>
  </div>


<!-- SIGN UP SECTION -->
  <div class="ui vertical center aligned sign segment">
    <div class="ui container">
      

      <div class="ui header">Sign Up for Special Email Offers</div>
      <div class="ui stackable grid">
        <div class="thirteen wide column">
            <div class="ui form">
              <div class="three fields">
                <div class="field">
                  <input type="text" placeholder="First Name">
                </div>
                <div class="field">
                  <input type="text" placeholder="Last Name">
                </div>
                <div class="field">
                  <input type="text" placeholder="Email">
                </div>
              </div>
            </div>
          
        </div>
        <div class="three wide right floated column">
          <button class="fluid ui ce button">Sign Up</button>
        </div>
      </div>
    </div>
  </div>

<!-- FOOTER -->
  <div class="ui vertical footer segment">
    <div class="ui container">
      

      <div class="logo">
          <img class="image" src="/images/ce-logo-ft.png" alt="">
      </div>

      <div class="ui five columns doubling grid">
        <div class="column">
          <h4 class="ui header">Why Choose CE?</h4>
          <div class="ui link list">
            <a class="item" href="/about-ce">About CE</a>   
            <a class="item" href="/about-our-repairs">About Our Repairs</a>
            <a class="item" href="/tech-support">Drive-Thru Repair Technical Support</a>
            <a class="item" href="/drive-thru-warranty-and-emas">Repair Warranty &amp; Maintenance Programs</a>
            <a class="item" href="/4-month-warranty">4-Month Repair Warranty</a>
          </div>
        </div>

        <div class="column">
          <h4 class="ui header">Services</h4>
          <div class="ui link list">
            <a class="item" href="/same-day-service">Same-Day Service</a>
            <a class="item" href="/nationwide-installation">Nationwide Installation</a>
            <a class="item" href="/send-in-a-repair-free-shipping">Free Inbound Shipping</a>
            <a class="item" href="/tech-support">Drive-Thru Repair Technical Support</a>
            <a class="item" href="/CE-EMA">Drive-Thru Protection Plan</a>
            <a class="item" href="/advanceexchange">Advance Exchange</a>
          </div>
        </div>


        <div class="column">
          <h4 class="ui header">Help Center</h4>
          <div class="ui link list">
            <a class="item" href="/careers/">User Manuals</a>
            <a class="item" href="/careers/">Warranty</a>
            <a class="item" href="/careers/culture/">Technical Support</a>
            <a class="item" href="/careers/benefits/">Help Center</a>
            <a class="item" href="/careers/new-facility/">FAQ</a>    
          </div>
        </div>

        <div class="column">
          <h4 class="ui header">Blog</h4>
          <div class="ui link list">
            <a class="item" href="/careers/">CE Blog</a>    
          </div>
        </div>

        <div class="column">
          <h4 class="ui header">Contact CE</h4>
          <div class="ui link list">
            <div class="item">
              <span class="icon">
                <img src="/images/ic-bk-phone.png" ></img>
              </span>
              <div class="content">
                <a href="http://www.semantic-ui.com">877-731-0334</a>
              </div>
            </div>

            <div class="item">
              <span class="icon">
                <img src="/images/ic-bk-location.png"></img>
              </span>
              <div class="content">
                <a href="mailto:info@ceinstl.com">info@ceinstl.com</a>
              </div>
            </div>

            <div class="item">
              <span class="icon">
                <img src="/images/ic-bk-mail.png" ></img>
              </span>
              <div class="content">
                3421 Hollengberg Dr<br>Bridgeton, MO 63044
              </div>
            </div>

            <div class="item">
              <span class="icon">
                <img src="/images/ic-bk-printer.png" ></img>
              </span>
              <div class="content">
                <a href="">314-739-8382</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="order">
        <div class="ui right aligned container">You can also order by phone by calling <span class="bolder nowrap">1-877-731-0334</span></div>
      </div>
      <div class="copyright">
        <div class="ui center aligned container">
          <div class="links">
            <a href="#">Repairs</a> |
            <a href="#">Drive-Thru Help Center</a> |
            <a href="#">California Supply Chains Act</a> |
            <a href="#">About CE</a>
          </div>
          <p>
            &copy;2018 Commercial Electronics, Inc. (CE). All Rights Reserved.
            <a href="./CE_Terms_and_Conditions_of_Use_Final_11_18_13.pdf" target="_blank">Terms of Use</a> | 
            <a href="./CE_Online_Privacy_Policy.pdf" target="_blank">Privacy Policy</a> | 
            <a href="./CE_Cookies_Policy.pdf" target="_blank">Cookies Policy</a> | 
            <a href="./Return_and_Refund_Policy.pdf" target="_blank">Sales and Refunds</a>            
      
            <br>
            All brand and product names are trademarks or registered trademarks of their respective companies.
            
            *CE is an independent manufacturer and service provider of parts and is not affiliated with or endorsed by 3M, nor are CE parts or services approved by 3M for use with 3M drive-thru systems. CE services are not covered by the 3M Manufacturer's Warranty.
          </p>



        </div>
      </div>
      

    </div>
  </div>






<!--   <div class="ui main menu">
    <div class="ui container">

      <a href="#" class="item">Blog</a>
      <a href="#" class="item">Articles</a>
      <a href="#" class="ui right floated dropdown item">
        Dropdown <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">Link Item</div>
          <div class="item">Link Item</div>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <div class="item">Link Item</div>
              <div class="item">Link Item</div>
            </div>
          </div>
          <div class="item">Link Item</div>
        </div>
      </a>
    </div>
  </div>
 -->
<!-- <div class="ui container">

            <div class="ui action input">
              <input type="text" placeholder="Search...">
              <button class="ui icon button">
                <i class="search icon"></i>
              </button>
            </div>
  <div class="ui labeled button" tabindex="0">
    <div class="ui button">
      <i class="heart icon"></i> Like
    </div>
    <a class="ui basic label">
      2,048
    </a>
  </div>
  <div class="ui left labeled button" tabindex="0">
    <a class="ui basic right pointing label">
      2,048
    </a>
    <div class="ui button">
      <i class="heart icon"></i> Like
    </div>
  </div>
  <div class="ui left labeled button" tabindex="0">
    <a class="ui basic label">
      1,048
    </a>
    <div class="ui icon button">
      <i class="fork icon"></i>
    </div>
  </div>
</div>
 -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
