﻿<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cerepairs</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    

    <link rel="stylesheet" href="css/main.css">
    

  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->



<!-- HEADER -->
<header class="nav-down">
  <!-- <div class="container nav-container container-xl"> -->
    <div id="mobile-hd">
      <div class="container nav-container">
        <a class="nav-toggle left-nav-toggle" href="#">
          <div class="hbr-icon">
            <div class="hbr-line"></div>
            <div class="hbr-line"></div>
            <div class="hbr-line"></div>
          </div>
        </a>

        <a class="nav-logo left-nav-logo" href="/"><img src="/images/ce-logo-inv-mobile.png" alt="CE Repairs Logo" class="img-responsive"></a>        

        <div class="mobile-icons push-right">
          <a class="acc-toggle hd-icon" href="#">
            <div class="xx"><i class="user icon"></i></div>
          </a>
          <a class="hd-icon left-border" href="/about/">
            <div class="xx"><i class="cart icon"></i></div>
          </a>  
        </div>
        <!-- Main Menu -->
        <div class="mn-main-menu">
          <div class="mn-cont">
            <nav>
              <div class="mn-main-nav">
                <a class="mn-link" href="/careers/">Headsets</a>
                <a class="mn-link" href="/careers/">Belt-Pacs</a>
                <a class="mn-link" href="/careers/culture/">Accessories</a>
                <a class="mn-link" href="/careers/benefits/">Base Stations</a>
                <a class="mn-link" href="/careers/new-facility/">Headset Systems</a>
                <a class="mn-link" href="/careers/new-facility/">Timers</a>
                <a class="mn-link" href="/careers/new-facility/">Receipt Printers</a>
                <div class="mn-btn"><a href="#"><i class="tag icon"></i> Special Offers</a></div>
                <div class="mn-btn"><a href="#"><i class="truck icon"></i> Send In a Repair</a></div>
              </div>
              <!-- <div class="mn-link mn-next border-top" data-target-id="submenu2"> Products </div> -->
              <div class="mn-link mn-next" data-target-id="sm-acc"> My Account</div>
              <div class="mn-link mn-next" data-target-id="sm-help"> Help Center </div>
              <a class="mn-link" href="/about/">Contact</a>
              <a class="mn-link" href="/about/">About</a>
            </nav>
          </div>
        </div>
        <div class="mn-submenus">
          <!-- Contact SubMenu -->
          <div id="sm-acc" class="mn-submenu">
            <nav>
              <div class="mn-link mn-prev">Main Menu</div>
              <div class="mn-link mn-close">Close Menu</div>
              <div class="mn-title">My account</div>
              <a href="/contact/" class="mn-link">Orders</a>
              <a href="/qsr/contact/" class="mn-link" target="_blank" rel="noopener">Profile</a>
              <a href="http://www.clearcom.com/contact/" class="mn-link" target="_blank" rel="noopener">Whishlist</a>
              <a href="http://www.jtech.com/contact-jtech/" class="mn-link" target="_blank" rel="noopener">Log out</a>
            </nav>
          </div>
          <!-- Products SubMenu -->
          <div id="submenu2" class="mn-submenu">
            <nav>
              <div class="mn-link mn-prev">Main Menu</div>
              <div class="mn-title">Products</div>
              <a class="mn-link" href="/careers/">Headsets</a>
              <a class="mn-link" href="/careers/">Belt-Pacs</a>
              <a class="mn-link" href="/careers/culture/">Accessories</a>
              <a class="mn-link" href="/careers/benefits/">Base Stations</a>
              <a class="mn-link" href="/careers/new-facility/">Headset Systems</a>
              <a class="mn-link" href="/careers/new-facility/">Timers</a>
              <a class="mn-link" href="/careers/new-facility/">Receipt Printers</a>
            </nav>
          </div>
          <!-- Products SubMenu -->
          <div id="sm-help" class="mn-submenu">
            <nav>
              <div class="mn-link mn-prev">Main Menu</div>
              <div class="mn-title">Help Center</div>
              <a class="mn-link" href="/careers/">User Manuals</a>
              <a class="mn-link" href="/careers/">Warranty</a>
              <a class="mn-link" href="/careers/culture/">Technical Support</a>
              <a class="mn-link" href="/careers/benefits/">Help Center</a>
              <a class="mn-link" href="/careers/new-facility/">FAQ</a>
            </nav>
          </div>          
        </div>
        
      </div>
      <div class="container hd-search">

          <div class="ui fluid action input">
            <input type="text" placeholder="Search...">
            <button class="ui icon button">
              <i class="search icon"></i>
            </button>
          </div>
      
      </div>

    </div>

    <nav id="desktop-hd">
      <div class="sec-nav">
        <div class="container">

          <div class="dn-dropdown push-right">
            <div class="dn-label">Why Choose CE? <i class="chevron down icon"></i></div>
            <div class="dn-options dn-options-wider">   
              <a class="dn-option" href="/about-ce">About CE</a>   
              <a class="dn-option" href="/about-our-repairs">About Our Repairs</a>
              <a class="dn-option" href="/Factory-Authorized-Repairs">Factory-Authorized Repairs</a>
              <a class="dn-option" href="/same-day-service">Same-Day Service</a>
              <a class="dn-option" href="/nationwide-installation">Nationwide Installation</a>
              <a class="dn-option" href="/send-in-a-repair-free-shipping">Free Inbound Shipping</a>
              <a class="dn-option" href="/tech-support">Drive-Thru Repair Technical Support</a>
              <a class="dn-option" href="/drive-thru-warranty-and-emas">Repair Warranty &amp; Maintenance Programs</a>
              <a class="dn-option" href="/4-month-warranty">4-Month Repair Warranty</a>
              <a class="dn-option" href="/CE-EMA">Drive-Thru Protection Plan</a>
              <a class="dn-option" href="/advanceexchange">Advance Exchange</a>
            </div>
          </div>

          <a class="item" href="/about/">Services</a>      
          

          <div class="dn-dropdown">
            <div class="dn-label">Help Center <i class="chevron down icon"></i></div>
            <div class="dn-options">
              <a class="dn-option" href="/careers/">User Manuals</a>
              <a class="dn-option" href="/careers/">Warranty</a>
              <a class="dn-option" href="/careers/culture/">Technical Support</a>
              <a class="dn-option" href="/careers/benefits/">Help Center</a>
              <a class="dn-option" href="/careers/new-facility/">FAQ</a>
            </div>
          </div>      
             
          <a class="item" href="/about/">Blog</a>      
          <a class="item" href="/about/">Contact</a>
          


        </div>
      </div>
      <div class="mid-content">
        <div class="container">

          <div class="cell cell-logo">
            <div class="cell-cont">
              <a class="nav-logo-inv" href="/"><img src="/images/ce-repairs-logo-m.png" alt="CE Repairs Logo"></a>
              <a class="nav-logo" href="/"><img src="/images/ce-repairs-logo.png" alt="CE Repairs Logo"></a>
            </div>
          </div>

          <div class="cell cell-search">
            <div class="cell-cont ">
              <div class="ui fluid action input">
                <input type="text" placeholder="Search...">
                <button class="ui icon button">
                  <i class="search icon"></i>
                </button>
              </div>              
            </div>
          </div>

          <div class="cell cell-nav-tools">     
            <div class="cell-cont cell-icons right-aligned">
              <a class="hd-phone" href="/about/">
                <div>877-731-0334</div>
              </a>          
              <div class="dn-dropdown dn-dropdown-icon">
                <div class="dn-label hd-icon"><div><i class="user icon"></i></div></div>
                <div class="dn-options">   
                  <a class="dn-option" href="/careers/">Orders</a>
                  <a class="dn-option" href="/careers/">Profile</a>
                  <a class="dn-option" href="/careers/culture/">Whishlist</a>
                  <a class="dn-option" href="/careers/benefits/">Log Out</a>
                </div>
              </div>     
              <a class="hd-icon" href="/about/">
                <div><i class="cart icon"></i></div>
              </a>
<div class="hd-button red-btn"><i class="truck icon"></i> Send In a Repair</div>
            </div>    
          </div>

        </div>
      </div>
      <div class="main-nav">
        <div class="container">
<!--           <div class="dn-dropdown">
            <div class="dn-label">Belt-Pacs <i class="fa fa-chevron-down"></i></div>
            <div class="dn-options">   
              <a class="dn-option" href="/careers/">HME Careers</a>
              <a class="dn-option" href="/careers/culture/">Culture</a>
              <a class="dn-option" href="/careers/benefits/">Company Benefits</a>
              <a class="dn-option" href="/careers/new-facility/">Brand New Facility</a>
            </div>
          </div> -->
          <a class="dn-link" href="/about/">
            <div class="dn-label">Headsets</div>
          </a>
          <a class="dn-link" href="/about/">
            <div class="dn-label">Belt-Pacs</div>
          </a>          
          <a class="dn-link" href="/about/">
            <div class="dn-label">Accessories</div>
          </a>
          <a class="dn-link" href="/about/">
            <div class="dn-label">Base Stations</div>
          </a>
          <a class="dn-link" href="/about/">
            <div class="dn-label">Headset Systems</div>
          </a>
          <a class="dn-link" href="/about/">
            <div class="dn-label">Timers</div>
          </a>
          <a class="dn-link" href="/about/">
            <div class="dn-label">Receipt Printers</div>
          </a>          
          <a class="dn-link push-right left-border" href="/about/">
            <div class="dn-label"><i class="tag icon"></i> Special Offers</div>
          </a>
          <a class="dn-link left-border red-btn" href="/about/">
            <div class="dn-label"><i class="truck icon"></i> Send In a Repair</div>
          </a>    
        </div>

      </div>
    </nav>
  <!-- </div> -->
  <!-- /container -->
</header>
  <div class="ui breadcrums segment">
    <div class="container">
      <a href="#">Home</a>
      
    </div>
  </div>


  <div class="ui masthead segment">

      <div class="banner">  
          <picture>
            <source
            media="(max-width: 767px)"
            type="image/webp"
            srcset="/images/banners/special-offers-banner-m.jpg"
            />      
            <source
            media="(min-width: 768px)"            
              type="image/jpg"
              srcset="/images/banners/special-offers-banner.jpg"
            />
            <img
              src="/images/banners/special-offers-banner.jpg"
              alt=""
              class="img-cover"
            />
          </picture>  
          <div class="vertical centered container">
            <div class="centered uppercase message">
              <div class="medium bolder inverted text">Special</div>
              <div class="medium bolder white inverted text">Offers</div>
              
              <p class="text">As a thank you, we offer the following specials on drive-thru repairs to all new customers:</p>

            </div>
          </div>         
      </div>

  </div>


<!-- IMAGE/TEXT SECTION -->
  <div class="text segment">
    <div class="ui mobile reversed stackable grid container">
      <div class="eight wide tablet seven wide computer column">

        <div class="message">
            <div class="header">Free Headset Repair</div>
            <p>Haven&rsquo;t tried CE yet? Your first headset repair is on us, regardless of brand! Plus, you&rsquo;ll also get free inbound shipping. Getting your free headset repair is as easy as 1-2-3.</p>
            <a href="/Send-In-a-Repair" class="ce outline button">Send in a repair</a>
        </div>

      </div>
      <div class="eight wide tablet seven wide computer right floated column">
        <div class="image box">
          <img class="ui image" src="/images/special-offers-odyssey.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

<!-- COLOR SEGMENT -->
  <div class="ui color segment">
    <div class="ui mobile stackable two column grid">
      
      <div class="turquoise left arrow column">
        <div class="right aligned box">
            <div class="image box">
              <img class="ui image" src="/images/special-offers-ion-iq.png" alt="">
            </div>
        </div>
      </div>

      <div class="turquoise right column">
        <div class="left aligned box">
          <div class="message">
            <div class="header">$75 Off Any All-In-One Headset or Belt-Pac Repair</div>
            <p>If you&rsquo;re new to CE or haven't used us in over a year, we want to offer you $75 off any all-in-one headset or belt-pac repair&mdash;any brand. Take advantage of our quality repairs with same-day service and a 4-month warranty. Some restrictions and conditions apply. <strong><u>Call for details.</u></strong></p>
            
          </div>
        </div>
      </div>

    </div>
  </div>

<!-- TEXT/IMAGE SECTION -->
  <div class="text segment">
    <div class="ui mobile reversed stackable grid container">
      <div class="eight wide tablet seven wide computer column">

        <div class="message">
          <div class="content">
            <div class="header">First Month Free on a CE Drive-Thru Protection Plan</div>
            <p>Stop worrying about your next potential repair and get peace of mind with CE Drive-Thru Protection Plan. Protection Plans offer unlimited repairs at one low monthly payment, and if you sign up now, your first month is on us! Plans cover all models and brands. <strong><u>Call 877-731-0334 for details.</u></strong></p>
            <!-- <a href="#" class="ce outline button">Send in a repair</a> -->
          </div>
        </div>

      </div>

      <div class="eight wide tablet seven wide computer right floated column">
       
        <div class="image box">
          <img class="ui image" src="/images/special-offers-drive-thru-protection.jpg" alt="">
        </div>
     
      </div>

    </div>
  </div>


<div class="photo separator" style="background-image: url('images/additional-offers-banner.jpg')"></div>


<!-- IMAGE/TEXT SECTION -->
  <div class="text segment">
    <div class="ui mobile stackable grid container">

      <div class="eight wide tablet seven wide computer left floated column">
       
        <div class="image box">
          <img class="ui image" src="/images/special-offers-battery.jpg" alt="">
        </div>
     
      </div>

      <div class="eight wide tablet seven wide computer column">

        <div class="message">
          <div class="content">
            <div class="header">Free Battery</div>
            <p>Need batteries? Get a free battery from CE! We know</p>
            <p>that batteries are a necessity for your drive-thru, and it&rsquo;s our job to keep you stocked. Purchase 3 CE branded batteries for any HME, Panasonic, or 3M system and get your 4th battery free.&nbsp; Offer valid on CE branded batteries only. Free battery must be of equal or lesser value. Use promo code: PCBATW.</p>
            <a href="#" class="ce outline button">Shop Batteries</a>
          </div>
        </div>

      </div>

    </div>
  </div>


<!-- BLUE SEGMENT -->
  <div class="ui color segment">
    <div class="ui mobile reversed stackable two column grid">
      <div class="blue column">
        <div class="vertical center right aligned box">
          <div class="message">
            <div class="header">Bonus Bucks</div>
            <p>We want to reward you for your commitment to us. For every $100 you spend on a repair with CE we will give you $5 in Bonus Bucks to use on repairs in the future. It&rsquo;s just like cash, only better! Use them on your next repair or save them up for a larger discount later.</p>
          </div>
        </div>
      </div>

      <div class="blue right arrow column">
        <div class="image box">
            <img class="ui image" src="/images/bonus-bucks.png" alt="">
        </div>
      </div>

    </div>
  </div>

<!-- IMAGE/TEXT SECTION -->
  <div class="text segment">
    <div class="ui mobile stackable grid container">

      <div class="eight wide tablet seven wide computer left floated column">
       
        <div class="image box">
          <img class="ui image" src="/images/multi-store-discount.jpg" alt="">
        </div>
     
      </div>

      <div class="eight wide tablet seven wide computer column">

        <div class="message">
          <div class="content">
            <div class="header">Multi-Store Discount</div>
            <p>Have multiple stores? Save more with the multi-store saving program! Save up to 25% off select products and services, just give us a <strong><u>call at <span class="nowrap">1-877-731-0334</span>
             for more details.</u></strong></p>
          </div>
        </div>

      </div>

    </div>
  </div>



<!-- COLOR SEGMENT -->
  <div class="ui color segment">
    <div class="ui mobile reversed stackable two column grid">
      
      <div class="magenta right column">
        <div class="right aligned box">
          <div class="message">
            <div class="header">Price Matching</div>
            <p>We know you don&rsquo;t want to chase down the best price. That&rsquo;s why we guarantee that you&rsquo;ll always get the lowest price at CE with 100% satisfaction. We will beat any competitors&rsquo; coupon to ensure you&rsquo;re getting the best deal. Just provide the coupon, and we&rsquo;ll work out the rest! Offer valid for repairs and accessories only.</p>
            <p class="note">Some restrictions apply. Competitor&rsquo;s coupon must be provided with order. Coupons subject to verification. Cannot be combined with any other offer. <strong><a href="#">Call for details.</a></strong></p>            
            <!-- <a href="#" class="inverted outline button">See all accesories</a> -->
          </div>
        </div>
      </div>

      <div class="magenta right arrow column ">
        <div class="right aligned box">
          <div class="image box">
              <img class="ui image" src="/images/satisfaction-guaranteed.png" alt="">
          </div>          

        </div>
      </div>
      


    </div>
  </div>

<!-- SIGN UP SECTION -->
  <div class="ui vertical center aligned sign segment">
    <div class="ui container">
      

      <div class="ui header">Sign Up for Special Email Offers</div>
      <div class="ui stackable grid">
        <div class="thirteen wide column">
            <div class="ui form">
              <div class="three fields">
                <div class="field">
                  <input type="text" placeholder="First Name">
                </div>
                <div class="field">
                  <input type="text" placeholder="Last Name">
                </div>
                <div class="field">
                  <input type="text" placeholder="Email">
                </div>
              </div>
            </div>
          
        </div>
        <div class="three wide right floated column">
          <button class="fluid ui ce button">Sign Up</button>
        </div>
      </div>


    </div>
  </div>

<!-- FOOTER -->
  <div class="ui vertical footer segment">
    <div class="ui container">
      
      <div class="logo">
          <img class="image" src="/images/ce-logo-ft.png" alt="">
      </div>

      <div class="ui five columns doubling grid">
        <div class="column">
          <h4 class="ui header">Why Choose CE?</h4>
          <div class="ui link list">
            <a class="item" href="/about-ce">About CE</a>   
            <a class="item" href="/about-our-repairs">About Our Repairs</a>
            <a class="item" href="/tech-support">Drive-Thru Repair Technical Support</a>
            <a class="item" href="/drive-thru-warranty-and-emas">Repair Warranty &amp; Maintenance Programs</a>
            <a class="item" href="/4-month-warranty">4-Month Repair Warranty</a>
          </div>
        </div>

        <div class="column">
          <h4 class="ui header">Services</h4>
          <div class="ui link list">
            <a class="item" href="/same-day-service">Same-Day Service</a>
            <a class="item" href="/nationwide-installation">Nationwide Installation</a>
            <a class="item" href="/send-in-a-repair-free-shipping">Free Inbound Shipping</a>
            <a class="item" href="/tech-support">Drive-Thru Repair Technical Support</a>
            <a class="item" href="/CE-EMA">Drive-Thru Protection Plan</a>
            <a class="item" href="/advanceexchange">Advance Exchange</a>
          </div>
        </div>


        <div class="column">
          <h4 class="ui header">Help Center</h4>
          <div class="ui link list">
            <a class="item" href="/careers/">User Manuals</a>
            <a class="item" href="/careers/">Warranty</a>
            <a class="item" href="/careers/culture/">Technical Support</a>
            <a class="item" href="/careers/benefits/">Help Center</a>
            <a class="item" href="/careers/new-facility/">FAQ</a>    
          </div>
        </div>

        <div class="column">
          <h4 class="ui header">Blog</h4>
          <div class="ui link list">
            <a class="item" href="/careers/">CE Blog</a>    
          </div>
        </div>

        <div class="column">
          <h4 class="ui header">Contact CE</h4>
          <div class="ui link list">
            <div class="item">
              <span class="icon">
                <img src="/images/ic-bk-phone.png" ></img>
              </span>
              <div class="content">
                <a href="http://www.semantic-ui.com">877-731-0334</a>
              </div>
            </div>

            <div class="item">
              <span class="icon">
                <img src="/images/ic-bk-location.png"></img>
              </span>
              <div class="content">
                <a href="mailto:info@ceinstl.com">info@ceinstl.com</a>
              </div>
            </div>

            <div class="item">
              <span class="icon">
                <img src="/images/ic-bk-mail.png" ></img>
              </span>
              <div class="content">
                3421 Hollengberg Dr<br>Bridgeton, MO 63044
              </div>
            </div>

            <div class="item">
              <span class="icon">
                <img src="/images/ic-bk-printer.png" ></img>
              </span>
              <div class="content">
                <a href="">314-739-8382</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="order">
        <div class="ui right aligned container">You can also order by phone by calling <span class="bolder nowrap">1-877-731-0334</span></div>
      </div>
      <div class="copyright">
        <div class="ui center aligned container">
          <div class="links">
            <a href="#">Repairs</a> |
            <a href="#">Drive-Thru Help Center</a> |
            <a href="#">California Supply Chains Act</a> |
            <a href="#">About CE</a>
          </div>
          <p>
            &copy;2018 Commercial Electronics, Inc. (CE). All Rights Reserved.
            <a href="./CE_Terms_and_Conditions_of_Use_Final_11_18_13.pdf" target="_blank">Terms of Use</a> | 
            <a href="./CE_Online_Privacy_Policy.pdf" target="_blank">Privacy Policy</a> | 
            <a href="./CE_Cookies_Policy.pdf" target="_blank">Cookies Policy</a> | 
            <a href="./Return_and_Refund_Policy.pdf" target="_blank">Sales and Refunds</a>            
      
            <br>
            All brand and product names are trademarks or registered trademarks of their respective companies.
            
            *CE is an independent manufacturer and service provider of parts and is not affiliated with or endorsed by 3M, nor are CE parts or services approved by 3M for use with 3M drive-thru systems. CE services are not covered by the 3M Manufacturer's Warranty.
          </p>



        </div>
      </div>
      

    </div>
  </div>






<!--   <div class="ui main menu">
    <div class="ui container">

      <a href="#" class="item">Blog</a>
      <a href="#" class="item">Articles</a>
      <a href="#" class="ui right floated dropdown item">
        Dropdown <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">Link Item</div>
          <div class="item">Link Item</div>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <div class="item">Link Item</div>
              <div class="item">Link Item</div>
            </div>
          </div>
          <div class="item">Link Item</div>
        </div>
      </a>
    </div>
  </div>
 -->
<!-- <div class="ui container">

            <div class="ui action input">
              <input type="text" placeholder="Search...">
              <button class="ui icon button">
                <i class="search icon"></i>
              </button>
            </div>
  <div class="ui labeled button" tabindex="0">
    <div class="ui button">
      <i class="heart icon"></i> Like
    </div>
    <a class="ui basic label">
      2,048
    </a>
  </div>
  <div class="ui left labeled button" tabindex="0">
    <a class="ui basic right pointing label">
      2,048
    </a>
    <div class="ui button">
      <i class="heart icon"></i> Like
    </div>
  </div>
  <div class="ui left labeled button" tabindex="0">
    <a class="ui basic label">
      1,048
    </a>
    <div class="ui icon button">
      <i class="fork icon"></i>
    </div>
  </div>
</div>
 -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="js/vendor.js"></script>
    
    <script src="js/main.js"></script>
  </body>
</html>
